<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="author" content="Rachel030219">
    
         
            <meta name="description" content="此前，我们曾在 这篇文章 中探讨过使用 Hexo 和 Git 实现 …">
         
    
    <title>
        
            用 Travis CI 配合 Hexo ，快速入门持续集成 | Rachel&#39;s Blog | Rachel030219
        
    </title>
    <link rel="icon" href="/favicon.svg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@400;700&family=Noto+Serif+SC:wght@400;700;900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
<link rel="stylesheet" href="/css/style.css">

    <link href="/css/font-awesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Rachel's Blog | Rachel030219" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Rachel
        </a>
    </h1>
    <h2>
        <a class="motto">
            Where Dreams Converge
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        Links
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search→                   
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="title">
            <h1>
                用 Travis CI 配合 Hexo ，快速入门持续集成 
            </h1>
    </div>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2019-04-05
                </a>
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis/" rel="tag">Travis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a></li></ul>
                
            </div>
            <div class="content">
                <p>此前，我们曾在 <a target="_blank" rel="noopener" href="https://blog.stfw.info/hexo-completely-tutorial/">这篇文章</a> 中探讨过使用 Hexo 和 Git 实现 VPS 上博客更新的方法，而对于搭建在 GitHub Pages 上的博客，尤其是各位正在阅读的文章所属的、将源代码丢在 GitHub 上的，每次都手动先 <code>deploy</code> 到 <code>gh-pages</code> 再把程序 <code>push</code> 上去……各位感觉如何咱不知道，但是咱肯定坚持不下去，这肯定不是什么省心省力的好办法。</p>
<p>好在，「持续集成 (Continuous Integration) 」给了我们一个可行性相当高的方法。点一下，玩一年，开源项目不收一分钱的 <a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis CI</a> （下称 &quot;Travis&quot; ），因其方便性与高可扩展性，自然就成为了我们的首选。当然，本文所提只是 CI 相当浅显的一种用法， Travis 与 GitHub 结合还能够实现自动发布新的 snapshot 、集成多个项目一起进行编译测试等等操作，只要能本地完成的工作几乎都可以交给 Travis 。</p>
<span id="more"></span>
<blockquote>
<p>对于已经在使用 Travis 的开源项目转为私有或是想在私有项目中使用 Travis 的用户，其也提供了 <a target="_blank" rel="noopener" href="https://travis-ci.com/">付费版</a> 。</p>
</blockquote>
<h3 id="0x00-注册-Travis"><a href="#0x00-注册-Travis" class="headerlink" title="0x00 注册 Travis"></a>0x00 注册 Travis</h3><p>Travis 的注册十分简单，只需要使用 GitHub 帐号登入即可，在此不多赘述。</p>
<h3 id="0x01-部署"><a href="#0x01-部署" class="headerlink" title="0x01 部署"></a>0x01 部署</h3><p>为了开始在 repo 中使用 Travis ，我们首先需要在 Travis 的后台启用目标 repo 。随后，  Travis 将开始监听这个 repo 的所有新 commit 。但这还不够，如果我们不使用一个默认放在其根目录下，名为 <code>.travis.yml</code> 的配置文件对编译过程进行控制，那么即使收到了 commit 也不会 trigger 这个 commit 的 build job 。幸运的是， <code>.travis.yml</code> 非常简单易懂好配置，以下给出了来自本博客的一个示范：</p>
<pre><code class="yaml">language: node_js
node_js: &quot;node&quot;
cache: npm

branches:
  except:
  - dev

before_script:
  - npm install -g hexo
  - npm install

script:
  - hexo g
  - mkdir ./public-git
  - cd ./public-git
  - git init
  - git config --global push.default matching
  - git config --global user.email &quot;$&#123;GitHubEMail&#125;&quot;
  - git config --global user.name &quot;$&#123;GitHubUser&#125;&quot;
  - git remote add origin https://$&#123;GitHubKEY&#125;@github.com/$&#123;GitHubUser&#125;/Rachel-s-Blog.git
  - git pull origin gh-pages
  - rm -rf ./*
  - cp -rf ../public/* ./
  - git stage --all .
  - git commit -m &quot;Travis CI Auto Builder&quot;
  - git push --quiet --force origin HEAD:gh-pages
</code></pre>
<p>不难看出，除开前面一部分对环境的定义，后面几乎都是各位熟得不能再熟的 shell 脚本，而与真正的 shell 脚本不同的一点，就只有执行的地方位于 Travis 的服务器，而不是本机。</p>
<blockquote>
<p>这个说法不算对。 Travis 还对脚本的运行时间等等做了一大堆限制，但是这篇文章内所谈到的内容几乎不可能触及这些限制。只要不是想在 Travis 的服务器上搭一个梯子，想必要被 Travis 强行关 build job 的情况应该还是很少见的。</p>
</blockquote>
<p><del>考虑到各位已具备的相当基础，本文写到这里大可搁笔，大家再见（才不是 Rachel 懒了 哼唧）。</del></p>
<p>刚刚是什么东西在咕咕？总之，既然要定制自己的编译流程，就请各位继续向下阅读。</p>
<h3 id="0x02-配置"><a href="#0x02-配置" class="headerlink" title="0x02 配置"></a>0x02 配置</h3><p>我们回到刚刚给出的，本博客的 <code>.travis.yml</code> 。</p>
<pre><code class="yaml">language: node_js
node_js: &quot;node&quot;
cache: npm
...
</code></pre>
<p>这几句定义了 build job 需要的环境。既然我们使用的是 Hexo ，那么自然就是 Node.js 。第二行是 Node.js 使用的版本，如果是 <code>node</code> ，编译过程将在最新的稳定版 Node.js 环境上执行。如果有特殊需求，可以将 <code>node</code> 修改为可被 <code>nvm</code> 安装的目标版本号。如果目标版本无法被安装，那么 build job 将被终止并且报错。 <a target="_blank" rel="noopener" href="https://docs.travis-ci.com/user/languages/javascript-with-nodejs/">文档原文</a> ：</p>
<blockquote>
<p>If you need more specific control of Node.js versions in your build, use any version installable by <code>nvm</code>. If your <code>.travis.yml</code> contains a version of Node.js that <code>nvm</code> cannot install, such as <code>0.4</code>, the job errors immediately.</p>
</blockquote>
<p>如果有其它语言的需求，也可以查阅 <a target="_blank" rel="noopener" href="https://docs.travis-ci.com/user/languages/">官方文档</a> 。没有的话， Travis 也提供了 <a target="_blank" rel="noopener" href="https://docs.travis-ci.com/user/languages/community-supported-languages/">添加语言</a> 的入口，可以选择自己为这门语言提供支持。</p>
<pre><code class="yaml">...
branches:
  except:
  - dev
...
</code></pre>
<p>我们不需要 trigger Travis 的 branch ，就在这里被列了出来。通常如果没有频繁对主题等大修大改，这一段大可以删除。为了方便折腾，可以像这样添加一个 <code>dev</code> branch ，防止乱七八糟的临时改动参与 <code>master</code> 的编译。默认情况下 <code>gh-pages</code> 会自动算进去，如果需要加入编译，或者将黑名单改为只编译一部分 branch 的白名单，将 <code>except</code> 改成 <code>only</code> 即可。</p>
<pre><code class="yaml">...
before_script:
  - npm install -g hexo

script:
  - hexo g
  - mkdir ./public-git
  - cd ./public-git
  - git init
  - git config --global push.default matching
  - git config --global user.email &quot;$&#123;GitHubEmail&#125;&quot;
  - git config --global user.name &quot;$&#123;GitHubUser&#125;&quot;
  - git remote add origin https://$&#123;GitHubKEY&#125;@github.com/$&#123;GitHubUser&#125;/Rachel-s-Blog.git
  - git pull origin gh-pages
  - rm -rf ./*
  - cp -rf ../public/* ./
  - git stage --all .
  - git commit -m &quot;Travis CI Auto Builder&quot;
  - git push --quiet --force origin HEAD:gh-pages
</code></pre>
<p>就像一些卡牌游戏一个回合分很多个阶段一样， build job 也有很多个编译阶段，称为它的「生命周期 (job lifecycle) 」。一个生命周期分为 <code>install</code> 和 <code>script</code> 两个阶段，前者用来搭建环境，后者用来执行任务。同样地，这两个阶段前后（除了 <code>install</code> 后，那等价于 <code>script</code> 前）均可以手动执行一些任务。这些任务都是一个一个 shell 脚本。具体的编译流程，参见生命周期的 <a target="_blank" rel="noopener" href="https://docs.travis-ci.com/user/job-lifecycle/">官方文档</a> 。 <code>before_script</code> 中不需要添加 <code>npm install</code> ，因为那已经在 <code>install</code> 中被执行。本博客的部署与 <code>script</code> 中的命令有关。</p>
<p>首先， Hexo 被调用以生成所有的静态文件。然后，我们新建了一个文件夹，在这个文件夹中把 remote origin 源设置为了本博客的对应网址，将文件全部扒下来再删掉以确保 <code>git</code> 正常运行。最后， Hexo generate 的文件被复制进来，并被 push 到 <code>gh-pages</code> 。这样，一次完整的更新就完成了。</p>
<p>正如各位所见， Travis 支持环境变量的设置，并且可以选择在输出日志中隐藏（因为 Travis 的编译日志是可以随便看的）以确保安全。若要设置环境变量，直接到 Travis 里的 repo 首页，在设置页面里输入即可。</p>
<p>而为了方便 Travis 这类自动任务、防止密码被泄露， GitHub 提供了 personal access tokens 用来授权，每个 token 都能独立控制所能访问的内容，在 GitHub 账户设置里的 developer settings 可以找到。</p>
<h3 id="0x03-然后…"><a href="#0x03-然后…" class="headerlink" title="0x03 然后…"></a>0x03 然后…</h3><p>马上运行：</p>
<pre><code class="shell">git stage .
git commit
git push
</code></pre>
<p>并打开 Travis repo 页，看着 Travis 完成这一切吧！</p>
<blockquote>
<p>其实对于部署到 GitHub Pages ， Travis 也提供了一种简便的方法：通过 Travis 内置的 deploy 实现。 <a target="_blank" rel="noopener" href="https://docs.travis-ci.com/user/deployment/pages/">官方文档</a> 中对其进行了描述，同样需要使用 personal access token 。虽然那样很方便，但是毕竟还是不能做到手写 <code>git</code> 命令这样高的可控性。如果各位对 Travis 足够放心，或者对各位记忆 push 步骤没信心，那么 Travis 提供的方案无疑是理想选择。</p>
</blockquote>
<hr>
<p><strong>EoF.</strong></p>
<h4 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h4><ol>
<li><a target="_blank" rel="noopener" href="https://blog.nfz.moe/archives/hexo-auto-deploy-with-travis-ci.html">https://blog.nfz.moe/archives/hexo-auto-deploy-with-travis-ci.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.travis-ci.com/">https://docs.travis-ci.com</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></li>
</ol>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>Rachel030219</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://blog.rachelt.one/articles/from-hexo-to-ci/">https://blog.rachelt.one/articles/from-hexo-to-ci/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 。转载请注明出处！</a>
                </div>
                <div class="outdated">
                    <a><bold><br>本文写于 2019/04/05 （年月日），若所描述的内容与最新情况存在差异，请以最新情况为准。</bold></a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/articles/two-years-with-mun/">← 我与模联这两年</a>
    </div>

<div class="space"></div>
<div class="space"></div>

    <div class="next">
        <a href="/articles/2018-2019/">2018 ，这是 Rachel 的年度总结 →</a>
    </div>

</div>
 
<div id="comments"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
    id: "Fri Apr 05 2019 00:43:09 GMT+0800",
    admin: ["Rachel030219"],
    owner: "Rachel030219",
    repo: "Rachel-s-Blog",
    clientID:"fe3d26b97726d7cd74f2",
    clientSecret: "70867f6dc2c81fdcba11287d8b17d5416fb8ce85",
  })
  gitalk.render('comments')
</script>

<link rel="stylesheet" href="/css/gitalk.css">

        <div class="go-to-top-wrapper">
            <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="go-to-top">
                <i class="fa fa-sort-asc fa-2x"></i>
            </a>
        </div>
    </main>
    <div class="search-items">
    </div>
    <footer class="footer">
    <div class="footer-copyright">©️2017-2021 <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a> by Vevlins<br />Proudly powered by <a href="https://hexo.io" class="link" target="_blank">Hexo</a>
</footer>

    
<script src="/js/tokinew.js"></script>
  

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n=c[o],a=n,i=function(){c=c.filter(function(t){return n!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(n)};a.hasAttribute("bg-lazy")?(a.removeAttribute("bg-lazy"),i&&i()):(t=new Image,e=a.getAttribute("data-original"),t.onload=function(){a.src=e,a.removeAttribute("data-original"),i&&i()},a.src!==e&&(t.src=e))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
