<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="author" content="Rachel030219">
    
         
            <meta name="description" content="建议改成：一个男生背叛了 7 天 Android…
不管「背叛了 Android」是不是实话，「背叛了 Android 阵营的智能可穿戴设备」是真的。…">
         
    
    <title>
        
            一个男生使用了 7 天 Apple Watch，这是他的生活发生的变化 | Rachel&#39;s Blog | Rachel030219
        
    </title>
    <link rel="icon" href="/favicon.svg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Rachel's Blog | Rachel030219" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Rachel
        </a>
    </h1>
    <h2>
        <a class="motto">
            Where Dreams Converge
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        Links
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search→                   
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/articles/7-days-with-apple-watch/"> 
                    一个男生使用了 7 天 Apple Watch，这是他的生活发生的变化 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2020-08-12
                </a>
                
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Watch/" rel="tag">Apple Watch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wear-OS/" rel="tag">Wear OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E7%A9%BF%E6%88%B4/" rel="tag">智能穿戴</a></li></ul>
            </div>
            <div class="content">
                <p><del>建议改成：一个男生背叛了 7 天 Android…</del></p>
<p>不管「背叛了 Android」是不是实话，「背叛了 Android 阵营的智能可穿戴设备」是真的。</p>
<blockquote>
<p>本文约 4100 字，阅读约需 10 分钟。作者使用的设备为 Apple Watch Series 4 | 40 mm | GPS 版，搭载 watchOS 6.2.8。本文很长，全程无图，还请包涵。</p>
</blockquote>
<hr>
<p>几个月以前，我还是个傻傻地以为自己对 Android 的忠诚就像对外语系的忠诚一样牢不可破的毛头小子。后来，因为种种因素，我的志愿几乎全填了工科系，还入手了 iPhone 8 用国产软件大呼真香（参见前文），现在，就连一直渴望拥有的 Galaxy Watch / Wear OS 设备，都被我换成了 Apple Watch Series 4。</p>
<p>网上关于 Apple Watch 的文章很多很多，但 Apple Watch 给不同的人带来的感受，自然会因经历不同、使用场景不同等原因而不尽相同。这是我，一个 Android 开发者&amp;爱好者、Windows 用户，直到半个月前都从来没有亲自接触过 Apple 生态的人，在初步接触并依赖其生态（尤其是深度使用智能可穿戴设备）后所写下的感悟。</p>
<span id="more"></span>

<h2 id="为什么是-Apple-Watch-？"><a href="#为什么是-Apple-Watch-？" class="headerlink" title="为什么是 Apple Watch ？"></a>为什么是 Apple Watch ？</h2><p>要回答这个问题，我们得先来看看智能穿戴设备的现状。目前，市面上的可穿戴设备百花齐放，异彩纷呈，呈了又呈。某宝搜索「智能手环」和「智能手表」都能得到整整 100 页搜索结果，从一线国际大厂到不知名山寨小厂，人人都想挤进这个已经趋近饱和的红海分一杯羹。</p>
<p>但是，目前市售的「智能穿戴设备」，真的智能吗？大部分仅能实现运动追踪、心率检测的手环暂且不提，不妨看看 Wikipedia 对于「智能手表」的定义：</p>
<blockquote>
<p><strong>智能手表</strong>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%96%87">英文</a>：<strong>Smartwatch</strong>）是安装有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F">嵌入式系统</a>、用于增强基于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%99%82%E9%90%98">报时</a>等功能的腕部<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%8B%E8%A1%A8">手表</a>，其功能相似于一台<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AA%E4%BA%BA%E6%95%B0%E7%A0%81%E5%8A%A9%E7%90%86">个人数码助理</a>。早期智能手表既可以执行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%AE%A1%E7%AE%97%E5%99%A8%E6%89%8B%E8%A1%A8&action=edit&redlink=1">计算</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BF%BB%E8%AF%91">翻译</a>或者操作<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%8E%8C%E4%B8%8A%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F&action=edit&redlink=1">掌上电子游戏</a>等基础功能，中期智能手表则实现了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%A9%BF%E6%88%B4%E5%BC%8F%E9%9B%BB%E8%85%A6">可穿戴式电脑</a>的功能。大多数智能手表可以运行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%81%E5%8B%95%E8%BB%9F%E4%BB%B6%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F">流动软件应用程序</a>，一些可以运行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E5%8B%95%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1">移动操作系统</a>，少数有着完整的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%8B%E8%A1%A8%E6%89%8B%E6%9C%BA">移动电话</a>功能。其他的功能大多与便携式多媒体播放有关，比如播放<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B0%83%E9%A2%91%E5%B9%BF%E6%92%AD">调频</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%BA%BF%E7%94%B5">广播</a>与音频或视频文件，以及通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%97%8D%E7%89%99">蓝牙</a>耳机收听。</p>
</blockquote>
<p>也就是说，许多厂商冠以「手表」之名的，其实无法被列入「智能手表」的行列，只能算是「大多数」之外的「少数」，或者就是被许多网友戏称为的「大手环」。手环不好吗？当然不，手环很好，尤其是最近的小米手环 5，它香到让一个已经入了 Apple Watch S4 的人垂涎三尺。如果没有智能手表相关需求，我会让向我征求建议的人直接买它。</p>
<p>让我想入手一款「智能手表」的，另有原因。</p>
<p>进入高三的第四个月，我入手了一块二手的 Moto 360 Sport ，企图尝鲜 Wear OS。当时的想法是，反正就两百来块钱，就算很垃圾很垃圾，只要体验到了 Wear OS 就不算亏。没想到，在接下来不到一个月的时间中，我不断吐槽着 Moto 360 Sport 的垃圾，一边深深地感受着 Wear OS 的魅力。它陪着我跑完了人生中跑得最快的一次长跑测试（当然还是很慢），让我养成了晚自习课间跑步的习惯，养成了下教学楼必揣蓝牙耳机的习惯，也养成了每天看看自己的 Heart Points 并尽力达成目标的习惯。这让我在突然将主力设备切换回戴了一年有余的小米手环 3 NFC 版时，产生了很强的落差感。现在想想，「毕业后买可穿戴设备」的想法起源于很早以前，可如此坚定地说「毕业后买块表」，确实是在那之后。</p>
<p>既然如此，为什么最终却选择了 Apple Watch，而非我大加赞赏的 Wear OS，或是非常欣赏的 Gear / Galaxy Watch 设备呢？</p>
<p>正如我前文所提到的那样，Apple 十分擅长建立一个完善而封闭的生态。Apple 的生态不一定是最开放的，社区不一定是最庞大的，然而凭 Apple 的号召力，便能够轻而易举地让开发者围着它转。最明显的例子就是 Apple Pay，它从在国内正式上线起就成了大众关注的焦点，甚至间接地推动国产厂商纷纷推出自家系统的预装钱包。尽管如此，无论怎样发展，在中国大陆用得最爽、各家银行支持最完备、用起来最能给人安全感的，一直是 Apple Pay。就算抛开这些，单论刷卡体验，Apple Pay 几乎秒响应这一项，已经够让人扔掉国产设备了。</p>
<p>另一个原因是系统的完成度 / 可靠度。放到智能穿戴设备上来说，我不希望我的手表三天两头出各种千奇百怪的 bug，也不希望在我脱离手机只有 Wi-Fi 的时候，我还要考虑怎样才能访问手表的语音助手。我更不希望它的底层让一块配置本就不高的智能手表承受太多它不应承担的重量，比如跑一个 Android，享受计时器熄屏后就被杀掉，或是同时开音乐和跑步就分分钟暴死在我面前。当然，优化上乘同样也是 Apple 良性生态的体现。</p>
<p>那 Wear OS 真的就没有一点好处了么？当然不。我到现在为止还会被 Wear OS 的动画所折服，还会在一些交互的小细节上发现 Google 的认真，还会想再次体验那些初见不经意，实际用起来却离不开的亮点。更重要的是，跑在手表上的 Android，仍旧吸引人。可惜，Wear OS 的生态实在过于残缺，生态又恰恰是决定消费者选择的重要因素。现在来看小米手表的失利，其实就是 Wear OS 及其生态在中国大陆的失利。</p>
<h2 id="有何感慨？"><a href="#有何感慨？" class="headerlink" title="有何感慨？"></a>有何感慨？</h2><blockquote>
<p>事先声明，对公司的好感不代表对其特定产品的好感，公司的作风也不代表产品的品质。</p>
</blockquote>
<p>即使是市面上最好的智能手表，最终还是免不了被归类于「大手环」。没错，Apple Watch Series 4 拥有一块够用的屏幕，能够安装诸多第三方应用，有着不错的开发者支持，在我使用它的这些天，它的用处却与小米手环 3 如出一辙，甚至还不如后者。Apple Watch 能记录步数并转化为热量或距离，小米手环也能；Apple Watch 能为一天的活动设置目标，小米手环也能；Apple Watch 能发出久坐提醒，小米手环也能；Apple Watch 能全天候测量心率，小米手环也能；Apple Watch 能刷公交卡，小米手环也能；Apple Watch 能用 Siri ，小米手环 4 以后的 NFC 版也有小爱同学；Apple Watch 最多两天一充，小米手环续航两周；Apple Watch 不能自动监测睡眠，但是小米手环能。</p>
<p>「不是有很多第三方应用能够提供相当不错的睡眠监测体验吗？」</p>
<p>是这样没错，这是 Apple Watch 的优势。然而，比起在各种良莠不齐的应用之间互相比较、换来换去（甚至找不到足够科学 / 精确的），还要忍受对于试用来说高昂的付费和最大 48 小时的退款处理（再次夸奖 Play Store 的一键后悔药），官方推出的睡眠记录功能，无疑会大大改善用户体验。当然，watchOS 7 上 Apple 将要推出官方的睡眠追踪，免除了用户自行选择应用之苦，比较让人期待。</p>
<p>这还只是睡眠追踪。在 App Store 里有着数不尽的应用可供选择，这些应用足够强大，可因为手表自身的特性以及我个人的使用习惯，许多应该交由手机完成的事情或是我用不上的功能我都没有强行分配给它。当我筛选掉大部分我并不需要的功能之后，剩下来的应用，似乎也不多了。</p>
<p>顺带一提，Apple Watch 上虽然有网易云音乐，但还处在一个相对来讲「不好用」甚至「不能用」的状态。无法查看歌单，无法搜索歌曲，「我喜欢」播放的甚至不是我点过红心的歌，下载没有下载进度，我连在下载哪首歌都不知道…我以后再也不说 Wear OS 的网易云音乐是残废了，我终于见到真正的残废了……</p>
<p>当然，还有值得夸的地方，比如呼吸。每天送来的呼吸提醒，让我开始关心精神的放松。一分钟的正念冥想短暂，却让人有达成的动力。还有活动圆环，我将其设置在 700 大卡，为了达成给自己设定的目标，我这些天每天出门晨跑，虽然只有三公里（或者更少，根本达不到 700 大卡，还好我有下午出门散步的习惯），也算是开始运动了。</p>
<p>并且，藉由 Apple 的算法，Apple Watch 对我个人各项指标的了解可以说做到了极致。除了「静息心率」、「步行平均心率」、「健身记录」这些大家都有 <del>（你说 XXX 没有？抬走）</del> 的东西，Apple 还提供了「心率变异性」、分离的「活动能量」与「静息能量」、「心率恢复」、「最大摄氧量」……看着自己的身体指标随着坚持锻炼逐渐改善，内心想必会满溢着成就感吧。</p>
<p>最重要的是，Apple 生态圈内的一切健康数据，从步数到经期，从呼吸、睡眠到性行为，都能在 iOS 自带的「健康」应用中查阅或录入（当然有些只能手动录入）。这是生态带来的、其它智能穿戴设备无可比拟的优势。Android 这边或许有个 Google Fit 可以一战，那国内呢？难怪 Apple 生态能「真香」。</p>
<p>Apple Watch 继承了 iPhone 的支付体验，比起小米手环 3 NFC 版，刷公交卡快多了。至于别的…因为我身处某不知名小县城，本地的店铺基本上都支持但只支持蓝绿二维码作为移动支付手段。即便是美宜佳或者蜜雪冰城这种从体量和定位上都应该标配 POS 机的地方，都只配备了扫码机，甚至只有二维码。二维码已经几乎垄断了小额支付，导致银行卡沦落到购买大件的专属。上次刷 iPhone 的 Apple Pay 是在本地的大型超市，但我还没到可以把逛超市变成日常的地步（因为抑制不住自己花钱），所以刷卡暂时还没用上。一定要说的话，受限于手表自身各种因素所以没有 iPhone 那么「闪」，但总归会比憨憨二维码快吧？大概。</p>
<p>再说说重量吧。比起小米手环 3 或者手环这一品类，作为手表的 Apple Watch 确实重不少。习惯了小米手环后换到 Apple Watch 看起来就是 20 克到 40 克的变化，实际发生的时候「异物感」仍然存在。轻量是几乎所有手表都无法企及的、手环独占的优势。当然，适应期只有最开始的几天。后来，情况逐渐演变成了：能够感知到 Apple Watch 的存在，却并不觉得这种重量让人不适。习惯于使用手环的人，在切换到手表之前建议稍加关注。</p>
<p>无论可自定义功能和第三方应用如何，是「智能手环」还是「智能手表」，其最终作用都相差不大，都会融入使用者生活，成为难以发觉但又不可或缺的一部分。从这个角度来讲，Apple Watch 确实就是一个「大手环」。褪去浮华的包装，真正能留住人的，不仅仅是生态本身，更是生态所带来的人文关怀。Apple Watch 提供了 Apple 一直致力于提供的完整的辅助功能体验，尽管这对于我来说起不到什么作用。真正让我关心的，是将我上面所述的那些褪去「功能」的外皮后所剩下的灵魂。这种灵魂体现在每一次 Apple Watch 提醒我起来活动，体现在每一次 Nike Run Club 在我跑完步后都让不一样的人用不一样的话语传递相同的鼓励，也体现在「健康」应用内的种种提醒与设置，这在近年来频频出现的 Apple Watch 以各种方式拯救生命的新闻中已经被展现得淋漓尽致。</p>
<p>这才是 Wear OS 乃至一众 Android 阵营的智能穿戴设备缺少的东西。市面上的很多产品都在模仿 Apple Watch，可皮毛的模仿不足以体现出公司产品灵魂所向，尤其是如果这个公司还既 996 又 251。这种人文关怀同样体现在了 Apple 这么多年积攒的广告中。每年的贺岁档广告，从《老唱片》、《三分钟》到《一个桶》、《女儿》，说白了都是在做营销，但它能给人在别家广告中找不到的感动。这是我不喜欢 Apple 的一些产品，不喜欢 Apple 高昂的定价，却对这家公司颇有好感的原因。</p>
<p>说到这里，我仍然看好 Wear OS 的发展。其原因我已无从知晓，也许就是一个 Google 出品，一个 Android base，一个开放生态，或者只是一个按下表冠后环形展开应用列表的流畅动画（Xiaomi’s Apple Watch clone 出来挨打）以及种种类似的细节……甚至听起来就十分不可靠的「回忆」，初次使用智能手表时的 bittersweet。其实挺奇妙的，这种理由居然也能成为选择某一平台 / 系统的驱动力。但它就这样发生了。因此，我不会停止，也从未停止期盼。</p>
<h2 id="或许就此止步"><a href="#或许就此止步" class="headerlink" title="或许就此止步"></a>或许就此止步</h2><p>写着写着，一篇本来应该像前文一样的总结，变成了一个老叔叔（迫真）的自言自语。如果你还想问我是否推荐，我只能说不推荐。小米手环 5 NFC 版是性价比更更更高的选择。但如果你需要一块智能手表并且恰好拥有 iPhone…除了 Apple Watch，还有什么更好的选择吗？</p>
<p>感谢你阅读到这里。</p>
<p>Rachel</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>Rachel030219</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://blog.rachelt.one/articles/7-days-with-apple-watch/">https://blog.rachelt.one/articles/7-days-with-apple-watch/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 。转载请注明出处！</a>
                </div>
                <div class="outdated">
                    <a><bold><br>本文写于 2020/08/12 （年月日），若所描述的内容与最新情况存在差异，请以最新情况为准。</bold></a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/articles/stream-privately-with-obs-and-virtual-cable/">  使用 OBS 和 Virtual Cable 私人直播</a>
    </div>

<div></div>

    <div class="next">
    <a href="/articles/on-migrating-from-android-to-ios/"> 当我从 Android 迁移到 iOS </a>
    </div>
    
</div>
 
<div id="comments"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
    id: "Wed Aug 12 2020 22:12:51 GMT+0800",
    admin: ["Rachel030219"],
    owner: "Rachel030219",
    repo: "Rachel-s-Blog",
    clientID:"fe3d26b97726d7cd74f2",
    clientSecret: "627109bc57f87d1aaa77b1269c5fecf1f7d78de9",
  })
  gitalk.render('comments')
</script>

<link rel="stylesheet" href="/css/gitalk.css">

        <div class="go-to-top-wrapper">
            <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="go-to-top">
                <i class="fa fa-sort-asc fa-2x"></i>
            </a>
        </div>
    </main>
    <div class="search-items">
    </div>
    <footer class="footer">
    <div class="footer-copyright">©️2017-2021 <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a> by Vevlins<br />Proudly powered by <a href="https://hexo.io" class="link" target="_blank">Hexo</a>
</footer>

    
<script src="/js/tokinew.js"></script>
  
</body>
</html>
