<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="author" content="Rachel030219">
    
         
            <meta name="description" content="WHY?…">
         
    
    <title>
        
            写给初烧的 HiFi 耳机系统入烧指北 | Rachel&#39;s Blog | Rachel030219
        
    </title>
    <link rel="icon" href="/favicon.svg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Rachel's Blog | Rachel030219" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Rachel
        </a>
    </h1>
    <h2>
        <a class="motto">
            Where Dreams Converge
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        Links
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search→                   
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="title">
            <h1>
                写给初烧的 HiFi 耳机系统入烧指北 
            </h1>
    </div>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2020-02-03
                </a>
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HiFi/" rel="tag">HiFi</a></li></ul>
                
            </div>
            <div class="content">
                <h2 id="WHY"><a href="#WHY" class="headerlink" title="WHY?"></a>WHY?</h2><h3 id="为什么要入烧"><a href="#为什么要入烧" class="headerlink" title="为什么要入烧"></a>为什么要入烧</h3><p>很简单——为了满足自己的耳朵对音乐的要求。不同品牌不同价位不同风格的设备，给人的感觉完全不一样。初烧，意即初次涉猎发烧，是对 HiFi （高保真）的初次追求，或者说，是对满足自己耳朵的声音的初次追求 <del>（毕竟 HuFi）</del> 。不需要一直<ruby><rb>深入</rb><rt><del>烧钱</del></rt></ruby>，即便浅尝辄止，入手一套适合自己日用、能够给自己带来享受的音频设备，应该也是相当重要的一件事。鉴于初烧预算、便携度等限制，本文仅探讨耳机系统，不会涉及到更好更 HiFi 也更贵更玄学的音箱系统。</p>
<h3 id="为什么要写这篇文章"><a href="#为什么要写这篇文章" class="headerlink" title="为什么要写这篇文章"></a>为什么要写这篇文章</h3><p>音频设备一般符合「一分钱一分货」定律（当然超出其使用价值的话也会有「一块钱两分货十块钱三分货」的操作），对于初烧而言尤其如此。这篇文章旨在通过容易理解的语言，帮助各位避开可能存在的坑，以使把钱花在刀刃上。</p>
<p><del>事实上是看到身边太多人买智商税实在忍不下去决定干脆写篇文章代替一个一个解释半天</del></p>
<span id="more"></span>

<h2 id="HOW"><a href="#HOW" class="headerlink" title="HOW?"></a>HOW?</h2><h3 id="了解基础知识"><a href="#了解基础知识" class="headerlink" title="了解基础知识"></a>了解基础知识</h3><p>众所周知，HiFi 行业鱼龙混杂，价格也好、描述也好，争议往往是一波又平，一波又起。这其中，私以为可以分为两派：一派以老烧为首，强调以感知参数作为主要指标来评判耳机；另一派以声学工程师为首，强调以客观数据作为主要指标来评判耳机。尽管在一些地方，这两派撕得水深火热，不停地否定对方提出的一些观点、结论，但事实上谁也离不开谁。类似于声场、解析度、耳机素质、空气感这样的感知参数，属于容易听出来、也最容易被注意到的部分，是普通人评价任意一款耳机不可避免的用语，而事实上这些感知参数的形成，又与客观数据，例如音色、频响曲线、动态范围等，密不可分。而且，感知参数派在评价耳机时也会涉及部分声学术语，客观数据派也必须依赖于主观听感才能够给出最终的耳机评价。</p>
<p>综上，对于新入坑的小白，推荐从耳机大家坛新手入门区的这两篇帖子开始：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.erji.net/forum.php?mod=viewthread&tid=1742106">耳机入门–写给耳机初级发烧友（新手常见的七大误区）</a><br><a target="_blank" rel="noopener" href="http://www.erji.net/forum.php?mod=viewthread&tid=82690">基础知识汇总</a></p>
</blockquote>
<p>虽然这两篇帖子年久失修，但毕竟都是一些难以随时间而改变的知识（可能即使全世界音频巨头同时发话要重新定义一些概念，短时间内习惯都不会彻底改变，何况这种情况并不会发生），也要感谢这两篇帖子，让本文成为可能。</p>
<p>而同时， <del>家境平韩的</del> 声学工程师大佬「鬼斧神工119」（知乎、B 站、微信公众号都能找到），从心理声学角度论述了一些描述音质的参数在客观数据上的反映，可以参见：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/dai-yu-xiao-72">鬼斧神工119 - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31392770">用科学的方式解释和破除HiFi中的一些所谓的玄学。 - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48449952">什么是音质？哪些因素影响音质？怎样提升耳机和音箱系统的音质？ - 知乎</a><br>太多了根本选不过来</p>
</blockquote>
<p>不需要把相关资料全部都读完（这方面的文章、书籍等太多了根本读不完），这个也不会出现在任何一年的高考所以不必太深入，只需要了解概念及其定义，确保不会指鹿为马也不会被轻易误导即可。两派都有值得借鉴的东西，相信哪些，不相信哪些，都是个人的选择。</p>
<h3 id="分清主次"><a href="#分清主次" class="headerlink" title="分清主次"></a>分清主次</h3><p>音频设备基本满足水桶效应，即任何一个环节出现短板都会影响最终的结果。对非短板的提升仍然能够提升整体素质，但对短板的加强是整体提升最快的方式。从声音的产生到其被传递到耳朵，大概会经过如下途径：</p>
<p><strong>歌手、录音设备→媒介（流媒体、 CD 等）→数模转换、信号放大→线材→耳机发声单元→共振→耳朵</strong></p>
<p>通常，第一环节（歌手、录音设备）不会有太大问题（要这里出丢人问题还开什么公司），最后环节（耳朵）也不会有太大问题（除非你的耳朵严重老化），因而我们需要尽力优化的就是从媒介到耳机的环节。</p>
<p>媒介，或称音源，主要以 320 kbps 编码的 MP3 格式出现，无损格式近年也变得触手可及。音源对声音的影响，远远不及后面二者。主观听感上，聆听流行乐时 320 kbps 与无损区别不大（可通过 ABX 测试验证）。不过，在有损压缩为 MP3 的过程中，确实有可能损失一部分人耳可感知的细节。因此，如果对音质有所追求，无损格式必不可少。</p>
<p>数模转换、信号放大属于播放器与耳放的问题。初烧阶段接触到的播放器与耳放，除非实在钱多得没地方花，仍然是一个很重要的影响声音的因素。失真不低、底噪极高等等缺陷，仍然不可忽视。不过当预算向上走，到达 2 字头四位数或更高，比起继续优化播放器，在耳机上做文章更值得考虑。</p>
<p>因为耳机负责了声音的产生与传导，决定了最终声音的频响与失真，是对整个系统影响最大的部件，往往也是需要花钱的环节。看看那些层出不穷的单元、分频、封装 <del>、溢价</del> ……就算你不曾发烧肯定也没少听说。而线材对信号传导的影响极其微小，以至于可以忽略不计，所以请千万不要在线材上投入过多，只要不存在过量的损坏导致失真就行。</p>
<p>共振同样不可忽视，包括耳套和佩戴方式。举个例子，当你把耳机用力向耳朵里摁（尤其是平头塞），可以相当明显地察觉到某个频段或整体的声音有所改变。因此，尽管耳机自带的原厂耳套一定是最能贴合这个耳机的设计的，但为了耳朵能听到更好的声音，也可以考虑更换记忆海绵套、三节套，或是像山灵这种原厂提供的不同调音风格的硅胶套。并且，也请务必确保耳机佩戴到位。这不是玄学，这是物理学。</p>
<p><strong>TL;DR: 对于可以花钱的环节，花钱优先级为：耳机&gt;播放器&gt;耳套&gt;耳放&gt;&gt;&gt;线材</strong> ，其中耳放可根据耳机和播放器调整优先级，不过初烧阶段有个像样的播放器用来推动耳机就够了。</p>
<h3 id="量力而行"><a href="#量力而行" class="headerlink" title="量力而行"></a>量力而行</h3><p>这才是最重要的点。不管你是学生还是刚步入职场的年轻人，是富豪还是生活在普通的白领家庭，在谈到发烧时，都不得不注意量力而行。</p>
<p>对 HiFi 感兴趣却未曾接触过除了手机附赠和低端价位的耳机的人，认为自己的耳朵不行、听不出音质区别可能很正常（至少本人是听周围想花钱入烧又把钱败到了别的地方的好些人这么说），不过当你实际试听一款拿得出手的音频系统时，就会发现其实多花这几百上千元挺值得的，可以感受到和百元塞相比质的提升（耳朵确实不好的人当我没说）。</p>
<p>那么为什么又要「量力而行」呢？很简单，因为你的耳朵终究有上限。￥99 到 ￥999 如果称为一个飞跃，那么 ￥999 到 ￥9999 的提升，大概有一半以上是溢价。拜物教让许多「老烧」盲目追求或许并不起眼的「提升」，这本身不可批判，毕竟人家赚的钱人家爱怎么用怎么用，但如果你读到了这里，我个人而言<strong>相当不建议</strong>你走向这个极端。￥9999 与其在音频设备上打水漂，不如分一半去三亚旅游（够七日了），或者去给喜欢的人买施华洛世奇。<strong>毕竟，追求音乐带给人的快乐，而非对比不同耳机有什么连声学仪器都难以检测的差异，才是发烧的根本意义。</strong></p>
<p><strong>单反穷三代， HiFi 毁一生。</strong></p>
<hr>
<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75482749">人耳的听觉极限 - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77437991">HiFi 系统的木桶效应与选购策略 - 知乎</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av84349781">零差别测试简介 - Bilibili</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61491668">入耳式耳机耳套终极对比测评</a></p>
</blockquote>
<blockquote>
<p>延伸阅读：<br>（这里原来想去耳机大家坛找点推荐，不过转了一圈都不太满意…还是读鬼斧神工大佬的客观数据来得靠谱）<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26914296/answer/883384313">有哪些便宜但音质特别好的耳机推荐？ - 鬼斧神工119的回答 - 知乎</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/lives/1046574455110823936">入坑耳机别走弯路：耳机入门详解 - 知乎 Live</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/lives/1108382018655789056">耳机发烧少走弯路！耳机选购指南 - 知乎 Live</a></p>
</blockquote>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>Rachel030219</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://blog.rachelt.one/articles/new-to-hufi-cookbook/">https://blog.rachelt.one/articles/new-to-hufi-cookbook/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 。转载请注明出处！</a>
                </div>
                <div class="outdated">
                    <a><bold><br>本文写于 2020/02/03 （年月日），若所描述的内容与最新情况存在差异，请以最新情况为准。</bold></a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/articles/on-migrating-from-android-to-ios/">← 当我从 Android 迁移到 iOS</a>
    </div>

<div class="space"></div>
<div class="space"></div>

    <div class="next">
        <a href="/articles/dying-while-dating/">Dating While Dying [译] →</a>
    </div>

</div>
 
<div id="comments"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
    id: "Mon Feb 03 2020 20:10:42 GMT+0800",
    admin: ["Rachel030219"],
    owner: "Rachel030219",
    repo: "Rachel-s-Blog",
    clientID:"fe3d26b97726d7cd74f2",
    clientSecret: "627109bc57f87d1aaa77b1269c5fecf1f7d78de9",
  })
  gitalk.render('comments')
</script>

<link rel="stylesheet" href="/css/gitalk.css">

        <div class="go-to-top-wrapper">
            <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="go-to-top">
                <i class="fa fa-sort-asc fa-2x"></i>
            </a>
        </div>
    </main>
    <div class="search-items">
    </div>
    <footer class="footer">
    <div class="footer-copyright">©️2017-2021 <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a> by Vevlins<br />Proudly powered by <a href="https://hexo.io" class="link" target="_blank">Hexo</a>
</footer>

    
<script src="/js/tokinew.js"></script>
  
</body>
</html>
