<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="author" content="Rachel030219">
    
         
            <meta name="description" content="如此平凡的晚上，伴着半梦半醒时远方传来的烟花声，人生中平凡的另一年悄然而至，或者已经开始，无声无息。
我就这样迎来了自己的成年，迎来了获知此前的期待早已失去意义的一刻。
…">
         
    
    <title>
        
            归于平凡的 18 岁，致终将平凡的自己 | Rachel&#39;s Blog | Rachel030219
        
    </title>
    <link rel="icon" href="/favicon.svg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Rachel's Blog | Rachel030219" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Rachel
        </a>
    </h1>
    <h2>
        <a class="motto">
            Where Dreams Converge
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        Links
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search→                   
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
    <div class="title">
            <h1>
                归于平凡的 18 岁，致终将平凡的自己 
            </h1>
    </div>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2021-02-19
                </a>
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
                
            </div>
            <div class="content">
                <p>如此平凡的晚上，伴着半梦半醒时远方传来的烟花声，人生中平凡的另一年悄然而至，或者已经开始，无声无息。</p>
<p>我就这样迎来了自己的成年，迎来了获知此前的期待早已失去意义的一刻。</p>
<p>在这一刻，我想回头看看自己。</p>
<span id="more"></span>

<h2 id="归于平凡"><a href="#归于平凡" class="headerlink" title="归于平凡"></a>归于平凡</h2><p>我想了很久该如何总结自己 18 年以来的人生，到最后我发现我承担不起。</p>
<p>就像一千个读者心里有一千个哈姆雷特，重要的不是活在作家心中的角色，而是角色在每个观众心中的投影。</p>
<p>就像我可以是在学术上咬死不放的暴躁学长，可以是不温柔不可爱但是噎死人第一名的逗比，也可以是在某些问题上有所见解的倾听者，更可以是数年前激起不大不小的风波的千古罪人。</p>
<p>那些几近被遗忘的，浩如烟海的过往并未因无人在意而毫无意义。它们组成了如今「我」的每一块碎片，牵一发而动全身。我在意地注视着它们，为自己保留放不下的傲气，在平凡的往复中忘却了存在的定义。</p>
<p>所以我选择把定义「我」这一任务，不负责任地交给每一个试图找到我的定义的人。</p>
<p>而在我眼里，至少我过去一直都是一个忠于自己的、平凡的人。</p>
<h2 id="终将平凡"><a href="#终将平凡" class="headerlink" title="终将平凡"></a>终将平凡</h2><p>我身边不平凡的人很多，但我从最开始就没想象过不平凡的自己。我胸无大志，幻想着平凡的生活，现在依然。</p>
<p>我找不同的理由逃避，我像极了吃不到葡萄的狐狸。</p>
<p>即使如此，我对平凡与生活的热爱，从一开始就占了上风。从偶尔挥笔写下供以后的自己理解的思绪，到 B 站娜娜子 <a target="_blank" rel="noopener" href="https://space.bilibili.com/30751170">@cookie-NANA</a> 动态里一点一滴的快乐，再到身边某条陈旧的街道和快要消逝已然无法分辨的字迹，它们让我感觉我确确实实地活过，而非一个匆匆离去的过客。</p>
<p>我大概很难成为什么不一样的人。与生俱来的表现欲消失后，剩下的就只有对被关注的紧张与害怕。漏洞也好缺点也好，问题没人发现就不能得到解决，可我连跨出舒适圈让它们被指出的勇气都没有。</p>
<p>所以我很开心身边有那些人，也自私地希望身边那些人能和我一起度过时光之海，前往不知在何处的彼岸。</p>
<p>我也很开心能认识许多不一样的人、见识许多不一样的东西，在时光之海的浪潮冲刷掉粉饰与浮华后，还能让我留下一些用以珍藏。</p>
<p>我更开心的是能一直像如今的自己一样，平凡地倾听与被倾听、贴近与被贴近，不因种种桎梏畏首畏尾，不因弱点和软肋偶尔自然流露而紧张。再直肠子、再神经大条，也总会有我能信任的人、能做到的事。</p>
<p>或许将平凡贯彻到底，也能成为一种不平凡吧。</p>
<hr>
<p>这就是一个孩子在踏入黄金时代前，说不上是总结或者展望的，堆砌辞藻的陈词滥调。非常感谢你读到这里。</p>
<p>未开的荼蘼终归要绽放，正如久远的往昔也会随风而去。我不知道我如今的期望能在存留多久，这也正是我把它们存留于此的原因。很多年后我可能会感慨，可能会觉得可笑，也可能会感激自己，从一开始就没有动摇。</p>
<p>但是还没到那一天呢。</p>
<p>谁说得准呢？</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>Rachel030219</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://blog.rachelt.one/articles/to-the-years-forthcoming/">https://blog.rachelt.one/articles/to-the-years-forthcoming/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 。转载请注明出处！</a>
                </div>
                <div class="outdated">
                    <a><bold><br>本文写于 2021/02/19 （年月日），若所描述的内容与最新情况存在差异，请以最新情况为准。</bold></a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/articles/education-interest-linux-and-programming/">← 站在普通人的角度，谈谈教育、兴趣、Linux 与编程</a>
    </div>

<div class="space"></div>
<div class="space"></div>

    <div class="next">
        <a href="/articles/scoped-storage-in-reality/">「分区存储」是个啥？ →</a>
    </div>

</div>
 
<div id="comments"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
    id: "Fri Feb 19 2021 00:00:30 GMT+0800",
    admin: ["Rachel030219"],
    owner: "Rachel030219",
    repo: "Rachel-s-Blog",
    clientID:"fe3d26b97726d7cd74f2",
    clientSecret: "627109bc57f87d1aaa77b1269c5fecf1f7d78de9",
  })
  gitalk.render('comments')
</script>

<link rel="stylesheet" href="/css/gitalk.css">

        <div class="go-to-top-wrapper">
            <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="go-to-top">
                <i class="fa fa-sort-asc fa-2x"></i>
            </a>
        </div>
    </main>
    <div class="search-items">
    </div>
    <footer class="footer">
    <div class="footer-copyright">©️2017-2021 <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a> by Vevlins<br />Proudly powered by <a href="https://hexo.io" class="link" target="_blank">Hexo</a>
</footer>

    
<script src="/js/tokinew.js"></script>
  
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
