<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="author" content="Rachel030219">
    
         
            <meta name="description" content="在我从面试教室出来的时候，我从来没有想过，第二天迎接我的是拒绝。就像我也从来没有想过，原来生活真的是一盒巧克力，昨天吃到的还夹着牛奶的香味，今天就变成了 100% 的黑巧，甚至连可可香味都没有。…">
         
    
    <title>
        
            迎接又一次意难平 | Rachel&#39;s Blog | Rachel030219
        
    </title>
    <link rel="icon" href="/favicon.svg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Rachel's Blog | Rachel030219" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Rachel
        </a>
    </h1>
    <h2>
        <a class="motto">
            Where Dreams Converge
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        Links
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search→                   
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/articles/facing-another-i-could-have-had-it/"> 
                    迎接又一次意难平 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2021-04-22
                </a>
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
                
            </div>
            <div class="content">
                <p>在我从面试教室出来的时候，我从来没有想过，第二天迎接我的是拒绝。就像我也从来没有想过，原来生活真的是一盒巧克力，昨天吃到的还夹着牛奶的香味，今天就变成了 100% 的黑巧，甚至连可可香味都没有。</p>
<p>和我经历过的那么多重要节点一样，在结果揭晓的那一瞬间，我的内心平静似水。和我经历过的那么多重要节点一样，它留下了又一次深刻的意难平。我释然了吗？我不知道。</p>
<span id="more"></span>

<h2 id="It-happens"><a href="#It-happens" class="headerlink" title="It happens."></a>It happens.</h2><p>如何描述呢？和一个孩子不讲道理地把所有东西都砸得稀巴烂一样，我原来初具雏形的人生规划，也被一个没有我名字的名单砸得稀巴烂。</p>
<p>这或许并不全是坏事。推翻一切从头再来，意味着我有了全新的机遇和全新的选择，我可以追求更不一样的发展目标，可以朝着更不一样的自己前进。不过说实话，我也不知道那都可以是什么。从我得到消息的那一刻起，我的大脑一直一片空白，好像一直在想些什么，却什么都没想出来。让这样的我马上决定未来，未免太勉强我自己了。</p>
<p>曾几何时，我知道我可以不用担心我羸弱的化学知识，反正不久以后它们都会变成选修课学分里干巴巴的数字，随着时间风化；我知道我马上就能光明正大地坐在属于我的实验室工位上，和同专业的人一起努力；我知道我可以凭借我已经拥有和即将拥有的专业知识完成学业，找到一份比较体面的工作，成为一个我一直想成为的人。</p>
<p>但现在，我什么都不知道了。如果一定要为今天找一个主题，那它一定是「我不知道」。仿佛宕机一般，我再也不能好好思考问题，再也不能顺畅地表达自己。我甚至还没有想透到底发生了什么，只知道我下个学期仍然要做化学实验，仍然要学有机化学、物理化学；只知道浑浑噩噩快要到头的这一年，被无限期地延长；只知道我一直以来对浑浑噩噩大学四年的恐惧，可能注定要成真，而我还浑然不觉。</p>
<p>此时浑然不觉的我，真的可以就这样从容接受自己、接受现实吗？还是说，我会在某一刻突然清醒，然后抱头痛哭？如果说海啸往往晚于地震，那地震已经来了，海啸呢？</p>
<p>海啸尚未降临，选择已经将我淹没。我不知道我该做什么了。我应该继续尝试转专业？尽早安定在化工类？跨专业考研？或者……我真的如我所想的，那么热爱着 Computer Science，以至于需要消耗那么多东西，来为我的热爱陪葬吗？</p>
<p>一直以来，我秉持着「躺平等死」的态度逃避问题，想把一切留到最后一刻再解决。一直以来，我都知道，我总会无处可逃。在大半个学期过去，我好像还什么都没做到时，我突然也什么都不知道了。</p>
<p>我终究还是期盼着万事顺意，期盼着让未来的自己活得有模有样，期盼着在纷扰繁杂中以我的步调不断向前。我终究不是能看淡的人。</p>
<p>如果我是那样的人就好了。</p>
<p>在久远往昔的展望中，我也曾顽强地说出「不再后悔」。时至今日，在踽踽独行的我真的懈怠、逃避了那么多之后，我也不知道我后不后悔了。</p>
<h2 id="It-happened"><a href="#It-happened" class="headerlink" title="It happened."></a>It happened.</h2><p>这不是我人生中第一次意难平，也不可能是最后一次。我所知道的是，没有人说得清特定的事对特定的人会产生怎样的影响。我们都没办法预知微小扰动带来的未来。</p>
<p>几年前某个夏日的下午，我落榜了高中的自主招生考试，在座位上哭得稀里哗啦。今天再来回忆，也许当时的成绩不佳从高中一直注定到今天，也许当时的成绩不佳帮我回避了更多的遗憾，也许当时的成绩不佳让我认识了更好的人、行过了更好的路。这些都不重要，重要的是，当我今天回过头凝望我的人生，这一次的难受，也不过是微不足道的曲折。它并没有阻止我在我的高中度过三年。</p>
<p>也是在几年前某个夏日，我在百般纠结甚至差一点就放弃机会的情况下，最终还是向模拟联合国提交了申请表。我绝对想不到，当时这小小的举动，引发了一系列的连锁反应，戏剧性地改变了我整个高中甚至整个人生的轨迹。</p>
<p>如果转专业失利是我大学碰到的第一个不如意，它又会带来什么？我不知道，我也不可能知道。人都是走一步看一步的嘛。</p>
<p>去年这个时候的我对怀念高中生活的大学生嗤之以鼻，今年这个时候的我不争气地希望那段混着蝉鸣的回忆从未终结。在未来真正到来之前，一切都是未知数。</p>
<p>而我祈祷着明天更好的太阳，祈祷着无数个明天的回望中，我还以不让自己后悔的姿态活着。</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>Rachel030219</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://blog.rachelt.one/articles/facing-another-i-could-have-had-it/">https://blog.rachelt.one/articles/facing-another-i-could-have-had-it/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 。转载请注明出处！</a>
                </div>
                <div class="outdated">
                    <a><bold><br>本文写于 2021/04/22 （年月日），若所描述的内容与最新情况存在差异，请以最新情况为准。</bold></a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/articles/migrating-from-stfw-info-to-rachelt-one/">  STFW.info 现已正式迁移至 RachelT.one！</a>
    </div>

<div></div>

    <div class="next">
    <a href="/articles/my-way-of-backing-up/"> 从本地到云端，我的数据备份方案 </a>
    </div>
    
</div>
 
<div id="comments"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
    id: "Thu Apr 22 2021 01:16:28 GMT+0800",
    admin: ["Rachel030219"],
    owner: "Rachel030219",
    repo: "Rachel-s-Blog",
    clientID:"fe3d26b97726d7cd74f2",
    clientSecret: "627109bc57f87d1aaa77b1269c5fecf1f7d78de9",
  })
  gitalk.render('comments')
</script>

<link rel="stylesheet" href="/css/gitalk.css">

        <div class="go-to-top-wrapper">
            <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="go-to-top">
                <i class="fa fa-sort-asc fa-2x"></i>
            </a>
        </div>
    </main>
    <div class="search-items">
    </div>
    <footer class="footer">
    <div class="footer-copyright">©️2017-2021 <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a> by Vevlins<br />Proudly powered by <a href="https://hexo.io" class="link" target="_blank">Hexo</a>
</footer>

    
<script src="/js/tokinew.js"></script>
  
</body>
</html>
