<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="author" content="Rachel030219">
    
         
            <meta name="description" content="写在开头的开头Google 一直拒…">
         
    
    <title>
        
            通过 GlobalCash 和 EntroPay ，在国内轻松使用 Google Payments | Rachel&#39;s Blog | Rachel030219
        
    </title>
    <link rel="icon" href="/favicon.svg"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;900&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Rachel's Blog | Rachel030219" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Rachel
        </a>
    </h1>
    <h2>
        <a class="motto">
            Where Dreams Converge
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a target="_blank" rel="noopener" href="//rachelt.one" class="menu-item-link">
                        Links
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search→                   
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/articles/globalcash-entropay-google-payments/"> 
                    通过 GlobalCash 和 EntroPay ，在国内轻松使用 Google Payments 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2017-06-23
                </a>
                
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EntroPay/" rel="tag">EntroPay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GlobalCash/" rel="tag">GlobalCash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a></li></ul>
            </div>
            <div class="content">
                <h3 id="写在开头的开头"><a href="#写在开头的开头" class="headerlink" title="写在开头的开头"></a>写在开头的开头</h3><p>Google 一直拒绝使用 UnionPay 和绑定了 UnionPay 的 PayPal 作为付款方式，这点各位都应该知道了。像我这样喜欢折腾又乐意为心仪的应用掏腰包的人，自然会去寻找更好的付费方式。 <a target="_blank" rel="noopener" href="https://www.globalcash.hk/">GlobalCash</a> 是一个不错的选择，但是在 Google 禁止虚拟卡的打击之下，添加卡有时会无法绑定。若 GlobalCash 无法使用，我们就需要另找一个更可靠的支付途径，因此我找到了： <a target="_blank" rel="noopener" href="https://www.entropay.com/">EntroPay</a> </p>
<span id="more"></span>
<blockquote>
<p>本文原载于 <a target="_blank" rel="noopener" href="https://pondof.fish/d/23">鱼塘</a> ，因为原文发布时与现在的情况出现了较大差异，转载过来并进行修改。</p>
</blockquote>
<hr>
<h1 id="通过-GlobalCash-和-EntroPay-，在国内轻松使用-Google-Payments"><a href="#通过-GlobalCash-和-EntroPay-，在国内轻松使用-Google-Payments" class="headerlink" title="通过 GlobalCash 和 EntroPay ，在国内轻松使用 Google Payments"></a>通过 GlobalCash 和 EntroPay ，在国内轻松使用 Google Payments</h1><h2 id="Step-0-注册一个-GlobalCash"><a href="#Step-0-注册一个-GlobalCash" class="headerlink" title="Step 0. 注册一个 GlobalCash"></a>Step 0. 注册一个 GlobalCash</h2><blockquote>
<p>GlobalCash 是香港易票联支付和 MasterCard 联合推出的国际通用支付账户，可以将港元和人民币使用离岸汇率转成美元付款，在允许 MasterCard 的国外渠道上特别有用。</p>
</blockquote>
<p>打开 <a target="_blank" rel="noopener" href="https://www.globalcash.hk/">GlobalCash</a> 的主页，如下图：</p>
<blockquote>
<p>图片消失在了休伯利安</p>
</blockquote>
<p>点击右上角的 <a target="_blank" rel="noopener" href="https://www.globalcash.hk/sign-reb.do">免費獲取</a> ，在弹出的页面中输入所想要的卡信息。</p>
<blockquote>
<p>图片消失在了潘多拉</p>
</blockquote>
<p>在充值 300 CNY 之后，应该就可以在 <a target="_blank" rel="noopener" href="https://www.globalcash.hk/">GlobalCash</a> 中登陆了。在该页面中输入卡号/手机号，密码和验证码，之后大概会出现这样的一个页面：</p>
<blockquote>
<p>图片消失在了彩虹桥</p>
</blockquote>
<p>在上端图片的右下角，就是卡的图样。图样的左边，就是详细信息的查询入口。请务必确保除了自己和支付工具（例如 Google Payments ），没有任何人能够看到卡的详细信息。<br>此外， GlobalCash 或许会要求实名验证，不过至少在目前，不记名卡的正常付款还未受到影响，只不过是无法提现和转账而已。若有这方面的需求，请在 GlobalCash 卡信息页面进行实名验证。</p>
<blockquote>
<p>在国外，只需要拥有一张 MasterCard 或者 Visa 的 CVC 和 有效期 ，就能够使用那张卡付款。提高了便利性，但也为防止盗刷提高了难度。 Google Payments 等工具，在绑定卡时不会请求卡的支付密码，因为只需要 姓名 、 CVC 和 有效期 就足以验证身份并付款了，而不是 Google 与银行有什么奇怪的交易。</p>
</blockquote>
<p>在这之后，就可以尝试在 <a target="_blank" rel="noopener" href="https://payments.google.com/">Google Payments</a> 里试着绑定 GlobalCash 的卡片了。如果可以，那么这一篇 Tutorial 就结束了。下文的 EntroPay 为无法使用 GlobalCash 时的替代方案，可以获取一个备用，不建议长期使用，手续费非常高。 GlobalCash 几乎不收手续费，汇率也经过了核对，请放心使用。</p>
<h2 id="Step-1-使用-GlobalCash-注册-EntroPay-，并使用-EntroPay-绑定-Google-Payments"><a href="#Step-1-使用-GlobalCash-注册-EntroPay-，并使用-EntroPay-绑定-Google-Payments" class="headerlink" title="Step 1. 使用 GlobalCash 注册 EntroPay ，并使用 EntroPay 绑定 Google Payments"></a>Step 1. 使用 GlobalCash 注册 EntroPay ，并使用 EntroPay 绑定 Google Payments</h2><blockquote>
<p>EntroPay 则是由 Ixaris 在 2003 年所创立，给予所有人（不需实名）线上交易的能力的虚拟 Visa 卡片。创立得更早，意味着 EntroPay 已经被大部分公司，例如 Google ，所接受。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.entropay.com/">EntroPay</a> 的官网设计值得称道。 <del>反正比 GlobalCash 好</del> </p>
<blockquote>
<p>图片消失在了冬木市</p>
</blockquote>
<p>看到了吗，就是那个大大的 <strong><a target="_blank" rel="noopener" href="https://secure2.entropay.com/processes/upopenaccountnewuser/unprot/personalinformationentry.do?referrerID=entropay">GET STARTED NOW</a></strong> ，点击它，然后注册 EntroPay 。</p>
<blockquote>
<p>图片消失在了佛罗伦萨</p>
</blockquote>
<p>输入您的卡信息。完成之后，会出现这样一个需要付款（至少 $5 ）来激活 EntroPay 的页面（我这边已经激活过了，因此没有强制需要付款。若是新卡， EntroPay 左边的卡图样会显示 0000 0000 0000 0000 ）。 EntroPay 的手续费有点高，不过 <del>坑爹呢这是</del> 没啥，也就是一百美元叫你多出 $5 的样子（我认为看到这里的各位除了我都是壕）。</p>
<blockquote>
<p>图片消失在了曼哈顿</p>
</blockquote>
<p>付款之后，卡片就被激活了，可以在管理页面看到卡的信息。这个时候，账户的身份还是 Starter ，只能绑定一个卡，且付款、转账限额较低。通过在右上角“我的账户”的升级账户入口，可以将账户等级升高到 Basic 甚至 Premium 。账户升级完全免费（只不过是要求填一大堆资料，我直接填了 Google Payments 里面的，之前我随便找的美国地址。填写中国未测试）。</p>
<blockquote>
<p>图片消失在了 Under World</p>
</blockquote>
<p>现在，就能去 <a target="_blank" rel="noopener" href="https://payments.google.com/">Google Payments</a> 绑定这张 EntroPay 了。 EntroPay 被 Google 所接受，因此可以添加并使用。图上的实际 $5.99 可用 $5.00 ，就是我在 Google Play 买了一个应用做测试的结果。</p>
<blockquote>
<p>请务必不要买自己不用的应用！请务必不要买自己不用的应用！请务必不要买自己不用的应用！刚买之后就找不到 Refund 了都是泪啊</p>
</blockquote>
<h2 id="Step-2-如果已经成功注册到-EntroPay-且一切正常…"><a href="#Step-2-如果已经成功注册到-EntroPay-且一切正常…" class="headerlink" title="Step 2. 如果已经成功注册到 EntroPay 且一切正常…"></a>Step 2. 如果已经成功注册到 EntroPay 且一切正常…</h2><p>PayPal 也是国际常用的付款/收款方式，何不注册一个 PayPal ，绑定 EntroPay 并点击一下下方的按钮支持我呢？<br>（至少看在我为了这篇教程浪费了 $0.99 的基础上……QAQ</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>Rachel030219</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://blog.rachelt.one/articles/globalcash-entropay-google-payments/">https://blog.rachelt.one/articles/globalcash-entropay-google-payments/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 。转载请注明出处！</a>
                </div>
                <div class="outdated">
                    <a><bold><br>本文写于 2017/06/23 （年月日），若所描述的内容与最新情况存在差异，请以最新情况为准。</bold></a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/articles/globalcash-paypal-google-play/">  用 PayPal 拯救你的 GlobalCash ，在 Google Play 完成付款</a>
    </div>

<div></div>

    <div class="next">
    <a href="/articles/material-design-libraries-android/"> 这些库，推进了 Material Design 的普及 - Android </a>
    </div>
    
</div>
 
<div id="comments"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
    id: "Fri Jun 23 2017 10:00:35 GMT+0800",
    admin: ["Rachel030219"],
    owner: "Rachel030219",
    repo: "Rachel-s-Blog",
    clientID:"fe3d26b97726d7cd74f2",
    clientSecret: "627109bc57f87d1aaa77b1269c5fecf1f7d78de9",
  })
  gitalk.render('comments')
</script>

<link rel="stylesheet" href="/css/gitalk.css">

        <div class="go-to-top-wrapper">
            <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="go-to-top">
                <i class="fa fa-sort-asc fa-2x"></i>
            </a>
        </div>
    </main>
    <div class="search-items">
    </div>
    <footer class="footer">
    <div class="footer-copyright">©️2017-2021 <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a> by Vevlins<br />Proudly powered by <a href="https://hexo.io" class="link" target="_blank">Hexo</a>
</footer>

    
<script src="/js/tokinew.js"></script>
  
</body>
</html>
